hibernate.hbm2ddl.auto=update
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/news
hibernate.username=root
hibernate.password=
hibernate.maxActive=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
