required.ucd.username = Username is required!
required.ucd.address = Address is required!
required.ucd.password = Password is required!
required.ucd.passwordConfirm = Confirm password is required!
required.ucd.favFrameworks = Please select at least a web frameworks!
required.ucd.sex = Please select a sex!
required.ucd.favNumber = Please select a number!
notmatch.ucd.password = Password and Conform password is not match!
required.ucd.country = Please select a country!
required.ucd.job = Please select a java Skill!
notmatch.password = Password not macth